*{
    margin: 0;
    padding: 0;   
}

.container {
    display: grid;
    grid-template-areas: 'header header header header header'
        'navbar1 navbar1 navbar1 navbar1 navbar1';

    grid-template-columns: (1,1fr);
    grid-template-rows: (1,1fr);
    /* height: 100vh;
    width: 100vw;  */
    /* background-color: rgb(255, 29, 29); */
    /* grid-gap: 1px; */
    font-family: "Amazon Ember",Arial,sans-serif;
}

.header {
    background-color: rgb(4, 20, 36);
    grid-area: header;
    color: rgb(255, 255, 255);
    display:flex;
    height: 70px;
}

.navbar1 {
    background-color: rgb(19, 41, 61);
    grid-area:navbar1;
    height: 39px;
    display: flex;
}




.footer {
    background-color: rgb(148, 89, 0);
    grid-area: footer;
}

.logo{
   height: 50px;
   display: flex;
   font-size: 2rem;
   margin: 10px;
   padding: 2px;
}

.address{
margin: 15px;
margin-left: 2%;
}

.icon{
    align-items: center;
    display: flex;
    height: 19px;
    gap: 5px;
    margin-right: 12px;
}
.search{
margin-top: 16px;
margin-left: 20px;
height: 40px;
width: 700px;
background-color: rgb(255, 173, 101);
border-radius: 6px;
display: flex;
}
.search-select{
    width: 50px;
    background-color: rgb(240, 239, 239);
}
.search-input{
    width: 100%;
}
.search-icon{
    width: 35px;
    margin-top: 7px;
    margin-left: 8px;
}
.language{
    margin-left: 24px;
    display: flex;
}
.language p{
    font-size: 14px;
    margin-top: 28px;
}
.lang-image {
    width: 30px;
    margin-top: 20px;
}
.lang-image img{
    width: 100%;
}
.sign-in{
    margin-top: 21px;
    margin-left: 30px;
    font-size: 16px;
   line-height: 15px;
   
}
.return{
    margin-top: 21px;
    margin-left: 30px;
    font-size: 16px;
   line-height: 15px;
}

.cart{
    display: flex;
    margin-top: 35px;
    margin-left: 20px;
    font-size: 16px;
   gap: 6px;
}
#cart-icon{
   margin-left: 10px;
}

.menu{
    margin-left: 22px;
    margin-top: 9px;
    font-size: 20px;
    color: white;
    display: flex;
}
#all{
    font-size: 15px;
    padding: 3px;
}
.p{
    font-size: 14px;
    padding: 4px;
    margin: 8px;
    color: white;
    margin-left: 8px;
    display: flex;
    gap: 16px;
}

#image{
 width: 27px;
 height: 27px;
 border-radius: 4px;
 margin-left: 43px;
 display: flex;
 margin-bottom: 4px;
}

.this{
display: flex;
color: white;
margin-top: 8px;
margin-left: 58px;
gap: 7px;
font-size: 17px;
text-decoration: none;
}
.img4{
    width: 100vw;
}
.box1{
    height: 400px;
    width: 388px;
    background-color: rgb(255, 255, 255);
    display:inline-flex;
    margin-left: 23px;
   /* border-spacing: 12px; */
   background-position: 100px;
 
}
.container1{
    background-image: linear-gradient(pink,rgb(171, 171, 253));
    
}
